    'Pinot Noir': 'Red',
    'Cabernet Sauvignon': 'Red',
    'Syrah': 'Red',
    'Zinfandel': 'Red',
    'Merlot': 'Red',
    'Malbec': 'Red',
    'Sangiovese': 'Red',
    'Nebbiolo': 'Red',
    'Tempranillo': 'Red',
    'Cabernet Franc': 'Red',
    'Champagne Blend': 'Sparkling',
    'Chardonnay': 'White',
    'Sauvignon Blanc': 'White',
    'Riesling': 'White',
    'Pinot Gris': 'White',
    'Red Blend': 'Red',
    'Bordeaux-style Red Blend': 'Red',
    'Rhône-style Red Blend': 'Red',
    'White Blend': 'White',
    'Sparkling Blend': 'Sparkling',
    'Rosé': 'Rosé'